local Mods = {
        ["Nhodkf"] = true,
        ["ShadowLegendShock"] = true,
        ["OniTaiji"] = true,
        ["Zionlolkahns1294"] = true,
        ["Mana_Magicka"] = true,
        ["Halfalt_1"] = true,
        ["TheGreatAnubis"] = true,
        ["Dimminuendo"] = true,
        ["finnjake2801"] = true,
        ["nijiroe"] = true,
        ["naruto10123n"] = true,
        ["EtherealDreams"] = true,
        ["Ashiingles"] = true,
        ["Obesitian"] = true,
        ["Cyanthian"] = true,
        ["avamawe"] = true,
        ["iTortole"] = true,
        ["pedrogonzales2006"] = true,
        ["imhypershadow"] = true,
        ["EvilRagoozer"] = true,
        ["Enyberu"] = true,
        ["KHEISGHEI"] = true,
        ["stuckingaia"] = true,
        ["21Bleach12"] = true,
        ["Tsubakura_Enraku"] = true,
        ["Matrodeus"] = true,
        ["CirnoBliss"] = true,
        ["senri_xfx"] = true,
        ["Yabusame_Houlen"] = true,
        ["Jlnshu"] = true,

}
 
for k,v in pairs(game.Players:GetChildren()) do
    if Mods[v.Name] then
local request = game:HttpGetAsync('https://games.roblox.com/v1/games/'..game.PlaceId..'/servers/Public?sortOrder=Asc&limit=100')
local jobs = {};
for _,server in next, game:GetService('HttpService'):JSONDecode(request)['data'] do
   if (server.playing < server.maxPlayers) and (game.JobId~=server.id) then
       table.insert(jobs,server.id)
   end
end
game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId, jobs[1])
    end
end
